<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Papel de parede Lab Social.jpg" type="image/x-icon">
    <title>Meu Fórum</title>
    <link rel="stylesheet" href="forum.css">


    <style>

        @font-face {
            font-family: fonte_forum;
            src: url("Freeman-Regular.ttf");
        }
        body {
            font-family: fonte_forum;
            font-size: 1.4em;
            background-color: #f4f4f4 !important;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #131720!;
            color: #fff;
            padding: 10px !important;
            text-align: center;
        }
        nav {
            background-color: #245ead;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px !important;
            width: 70vw !important;
            margin: auto;
            background-color: #43A6A9 !important;
        }
        #texto {
            margin-top: -20px !important;
            background-color: #dbdef1 !important;
            padding: 20px !important;
        }
        footer {
            background-color: #131720;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .p1{
            color: white !important;
        }
        .ul1{
            text-align: left !important;
        }
    </style>


</head>
<body>
    <header>
        <h1 id="inicio">Meu Fórum</h1>
    </header>
    <nav>
        <a href="#">Início</a> |
        <a href="#">Fórum</a> |
        <a href="#">Sobre</a> |
        <a href="pq">pra que serve</a>
    </nav>
    <section>
        <div id="texto">
            <h2>Bem-vindo ao nosso fórum!</h2>
            <p>Aqui você pode discutir sobre programação, compartilhar conhecimentos e fazer novas conexões.</p>
            <h3 id="pq">pra que serve programação
            </h3>
            <p>
                Programação é a elaboração de comandos para computadores. Serve para criar software, sites e aplicativos, possibilitando automação de tarefas e solucionando problemas complexos
            </p>
            <img src="images.jpg" alt="">
            <p>
                muitas das vezes e ouvido que programação é a profissão do futuro por ter alta versatilidade mas tambem diversas finalidadess como automação e inteligencia das coisas
            </p>
            <h3>
                computador um genio burro
            </h3>
            <p>em quase toda linguagem seja ela qual for de cc++,Javascript temos linhas e um conjuto delas e lido uma por uma então se o programador for desatento ele pode acabar cometendo erros banais como a nomenclatura do codigo exemplo correto--> pinmode(A1,output); em paralelo temos o jeito errado--> pinmode(A1,output) no caso o erro para leigos e pessoas não acostumadas e imperceptivel mas se você não achou o erro e a falta de ( ; )</p>
            
            <img src="Linguagen-de-programacao-2-shutterstock_1680857539.jpg.jpg" alt="">
            
            <p>
               <li>cc++</li>
               <li>pyton</li>
               <li>Javascript</li>
               <li>PHP</li>
               
            
                estas são algumas das linguagens de programação mais famosas as estudadas até em tão foram cc++ , pyton ,Javascript , PHP e o MIT app inventor um app de criação de aplicativos
            </p>
            
            <h3>
            cc++ é algumas duvidas é possiveis respostas
            </h3>
            <p>
                <strong>  O que é C++ e para que serve?</strong>
                Em resumo, o C++ é uma linguagem de programação poderosa e versátil, usada para criar uma ampla variedade de aplicativos e sistemas, desde programas de desktop e jogos até sistemas críticos em tempo real e soluções de software de alto desempenho.
                 <li></li>
                <strong> Onde o C++ é mais usado?</strong>
            Além disso, o C++ é utilizado em setores cruciais, como desenvolvimento de sistemas operacionais, jogos e software de alto desempenho, hardware e Internet das Coisas (IoT), redes, sistemas de e-mail, negócios B2B e B2E, sites de varejo, projetos de comunicação, aviação e até gerenciamento de energia.
            <li></li>
            p
            </p>
            <h3>Tópicos que talves sejam Relevantes</h3>
            <ul>
                <ul class="ul1">
                    <li><a href="https://profes.com.br/tira-duvidas/html/" target="_blank">Dúvidas sobre HTML</a></li>
                    <li><a href="https://awari.com.br/novidades-sobre-html-e-css-fique-por-dentro-das-ultimas-noticias/?utm_source=blog&utm_campaign=projeto+blog&utm_medium=Novidades%20sobre%20HTML%20e%20CSS:%20Fique%20por%20dentro%20das%20%C3%BAltimas%20not%C3%ADcias!" target="_blank">Novidades em CSS</a></li>
                    <li><a href="https://www.udemy.com/course/curso-de-javascript-moderno-do-basico-ao-avancado/?audience=Keyword&campaigntype=Search&gad_source=1&gclid=CjwKCAjwouexBhAuEiwAtW_Zx2AfNoGLWkjxoLaUQnLi0v0MdtbmGFhLgJ-ZLay1aqVeBA-0re4KCBoCRwQQAvD_BwE&language=PT&matchtype=b&portfolio=Brazil&priority=&product=Course&test=&topic=&utm_campaign=JavaScript_new_v.PROF_la.PT_cc.BR_ti.6368&utm_content=deal4584&utm_medium=udemyads&utm_source=adwords&utm_term=_._ag_101403464773_._ad_654114741763_._kw_javascript+avan%C3%A7ado_._de_c_._dm__._pl__._ti_kwd-326151186707_._li_9074266_._pd__._&couponCode=2021PM25" target="_blank">Java Script avançado</a></li>
                <li><a href="inicio"> inicio bitch</li>
            </ul>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Fórum indicativo voltado para programação. Todos os direitos reservados á <strong>pablo.H é roger.B</strong> estre trabalho so foi possivel com o patrocinio da <strong>instituição casa do pai</strong></p>
    </footer>
</body>
</html>